events {
}

http {
    upstream webapp {
        server gauss-docker-java-app:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webapp;
        }
        location /ping {
            proxy_pass http://webapp;
        }
        location /sum {
            proxy_pass http://webapp;
        }
        location /hello-world {
            proxy_pass http://webapp;
        }
    }
}
